{
  "name": "@deep-suite/deep-dashboard",
  "version": "1.2.0",
  "description": "Cross-plugin harness diagnostics for deep-suite",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"lib/**/*.test.js\"",
    "validate:envelope": "node scripts/validate-envelope-emit.js"
  }
}
